[gd_scene load_steps=5 format=3 uid="uid://dlymbrj2n56n"]

[ext_resource type="Script" uid="uid://doeed5naesjcg" path="res://player/unit.gd" id="1_yfc6f"]
[ext_resource type="Texture2D" uid="uid://bm80rbpcgler1" path="res://Texture/unit.png" id="2_kir7a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hjhun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kir7a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tjjus"]
radius = 247.85944
height = 495.71887

[node name="Unit" type="CharacterBody2D"]
collision_mask = 6
safe_margin = 1.0
script = ExtResource("1_yfc6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_hjhun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-26, 4.9999995)
rotation = 1.5987146
scale = Vector2(0.07390795, 0.07707697)
shape = SubResource("CapsuleShape2D_tjjus")
